<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NC1Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-Nr-Sfq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-d8-MeC">
                                        <rect key="frame" x="16" y="745" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mikroba" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-IJ-cVW">
                                        <rect key="frame" x="147" y="343" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acQ-Nr-Sfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYk-QN-zn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="acQ-Nr-Sfq" secondAttribute="bottom" id="FvJ-fC-IMt"/>
                            <constraint firstItem="acQ-Nr-Sfq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HKg-SO-AhU"/>
                            <constraint firstItem="acQ-Nr-Sfq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NT0-ID-HiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acQ-Nr-Sfq" secondAttribute="trailing" id="hpb-ad-HZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="acQ-Nr-Sfq" secondAttribute="bottom" id="jHa-K7-Pst"/>
                            <constraint firstItem="acQ-Nr-Sfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uAD-ZM-OuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="objectMe" destination="TjC-IJ-cVW" id="OPB-Th-Po6"/>
                        <outlet property="pgBar" destination="CWH-d8-MeC" id="bnO-Iw-LJm"/>
                        <outlet property="safeAreaView" destination="acQ-Nr-Sfq" id="rC9-g1-zaI"/>
                        <segue destination="SuA-OI-xxa" kind="show" identifier="GameOver" id="Bj2-VW-ICX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="116"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="CiC-rw-Qid">
            <objects>
                <viewController id="SuA-OI-xxa" customClass="GameOverViewController" customModule="NC1Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHL-bG-9hQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-nH-otl">
                                <rect key="frame" x="142" y="353" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crazy emoji" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-s9-L6h">
                                <rect key="frame" x="40" y="411" width="334" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-d5-3wM">
                                <rect key="frame" x="181" y="672" width="52" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="replay"/>
                                <connections>
                                    <action selector="Replay:" destination="SuA-OI-xxa" eventType="touchUpInside" id="erN-Ti-TUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Htj-78-wou"/>
                    </view>
                    <connections>
                        <segue destination="YJB-Lw-GvQ" kind="unwind" identifier="back" unwindAction="back:" id="Djg-q8-Z4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJL-U8-xVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YJB-Lw-GvQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="crazy emoji" width="228" height="236"/>
        <image name="mikroba" width="290" height="120"/>
        <image name="replay" width="52" height="48"/>
    </resources>
</document>
